/home/jjia/.local/lib/python3.8/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package outdated is out of date. Your version is 0.2.1, the latest is 0.2.2.
Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.
  return warn(
/home/jjia/.local/lib/python3.8/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package pingouin is out of date. Your version is 0.5.2, the latest is 0.5.3.
Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.
  return warn(
usage: run.py [-h]
              [--net {vgg11_3d,vit3,vgg16_3d,vgg19_3d,r3d_resnet,cnn3fc1,cnn4fc2,cnn5fc2,cnn6fc2,cnn2fc1,cnn3fc2,r3d_18,slow_r50,slowfast_r50,x3d_xs,x3d_s,x3d_m,x3d_l,pointnet_reg,pointnet2_reg,vgg11_3d,pointnext,pointmlp_reg,mlp_reg,x3d_m-pointnet2_reg,fcnet_192,fcnet_1024,fcnet_1216}]
              [--cfg CFG] [--fc2_nodes FC2_NODES] [--fc1_nodes FC1_NODES]
              [--pointnet_fc_ls POINTNET_FC_LS] [--dp_fc1_flag DP_FC1_FLAG]
              [--npoint_base NPOINT_BASE] [--radius_base RADIUS_BASE]
              [--nsample_base NSAMPLE_BASE] [--width WIDTH]
              [--radius_scaling RADIUS_SCALING] [--sa_layers SA_LAYERS]
              [--batch_size BATCH_SIZE] [--ct_sp {ori,1.0,1.5}]
              [--kfold_seed KFOLD_SEED]
              [--test_pat {zhiwei77,random,random_as_ori}]
              [--input_mode {ct,ct_masked_by_torso,ct_left,ct_masked_by_lung,ct_masked_by_left_lung,ct_masked_by_right_lung,ct_right,ct_left_in_lung,ct_right_in_lung,ct_upper,ct_lower,ct_front,ct_back,ct_upper_in_lung,ct_lower_in_lung,ct_front_in_lung,lung_masks,ct_back_in_lung,vessel,ct_masked_by_vessel,ct_masked_by_vessel_dilated1,ct_masked_by_vessel_dilated2,ct_masked_by_vessel_dilated3,ct_masked_by_vessel_dilated4,IntrA_cls_pcd,modelnet40_pcd,lung_mask_pcd,vessel_skeleton_pcd,ct-vessel_skeleton_pcd,ct-lung_mask_pcd}]
              [--target TARGET] [--workers WORKERS]
              [--balanced_sampler BALANCED_SAMPLER]
              [--crop_foreground CROP_FOREGROUND] [--z_size Z_SIZE]
              [--y_size Y_SIZE] [--x_size X_SIZE] [--pad_ratio PAD_RATIO]
              [--set_all_r_to_1 SET_ALL_R_TO_1]
              [--set_all_xyz_to_1 SET_ALL_XYZ_TO_1] [--in_channel IN_CHANNEL]
              [--scale_r SCALE_R] [--scale_range SCALE_RANGE]
              [--shift_range SHIFT_RANGE] [--PNB PNB] [--FPS_input FPS_INPUT]
              [--use_normals_only1 USE_NORMALS_ONLY1]
              [--repeated_sample REPEATED_SAMPLE]
              [--position_center_norm POSITION_CENTER_NORM]
              [--mode {continue_train,infer,train}]
              [--pretrained_id PRETRAINED_ID]
              [--pretrained_imgnet PRETRAINED_IMGNET]
              [--pretrained_ct {ct,videos}]
              [--pretrained_pcd {v,e,s,s,e,l,_,s,k,e,l,e,t,o,n,_,p,c,d}]
              [--freeze_encoder FREEZE_ENCODER]
              [--combined_by_add COMBINED_BY_ADD]
              [--combined_by_pool COMBINED_BY_POOL] [--total_folds {1,4,5}]
              [--fold {1,2,3,4}] [--valid_period VALID_PERIOD]
              [--loss {mse,mae,smooth_mae,mse+mae,msehigher,mse_regular}]
              [--mat_diff_loss_scale MAT_DIFF_LOSS_SCALE] [--epochs EPOCHS]
              [--weight_decay WEIGHT_DECAY] [--lr LR] [--adamw ADAMW]
              [--cosine_decay COSINE_DECAY] [--outfile OUTFILE]
              [--hostname HOSTNAME] [--remark REMARK] [--jobid JOBID]
run.py: error: argument --jobid: invalid int value: ''
